# mobile-computing

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/unimelb/mc/trippal/: AzureCall.java  Constants.java  DirectionsJSONParser.java  IntroActivity.java  LoginActivity.java  NewTripActivity.java  RedirectActivity.java
app/src/main/java/au/edu/unimelb/mc/trippal/backend/: AzureCall.java  AzureStorageConfiguration.java  CreateTripTask.java  QueryTask.java  StorageConfiguration.java  TripEntity.java  UserUtils.java
app/src/main/java/au/edu/unimelb/mc/trippal/camera/: AzureExample.java  CameraSourcePreview.java  FaceGraphic.java  FaceTrackerActivity.java  GraphicOverlay.java
app/src/main/java/au/edu/unimelb/mc/trippal/other/: IntroActivity.java  LoginActivity.java  RedirectActivity.java
app/src/main/java/au/edu/unimelb/mc/trippal/recommendations/: PhotoRequest.java  Place.java  PlaceRequest.java  PlaceResponse.java  PlaceType.java  RecommendationMapping.java  Recommendations.java  RecommendationsActivity.java  RecommendationsDetail.java  RecommendationsDetailActivity.java
app/src/main/java/au/edu/unimelb/mc/trippal/trip/: BlinkAdapter.java  DirectionsJSONParser.java  FatigueModel.java  NewTripActivity.java  TripActivity.java  TripListActivity.java  TripListAdapter.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db  car_2_colored.xml  map_colored.xml  microphone_colored.xml  tired_colored.xml
app/src/main/res/layout/: activity_login.xml  activity_new_trip.xml  activity_recommendations.xml  activity_recommendations_detail.xml  activity_redirect.xml  activity_trip_list.xml  activity_trip_list_item.xml  item_recommendations.xml  item_recommendations_detail.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
