apply plugin: 'com.android.application'
ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "au.edu.unimelb.mc.trippal"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ['redirectUriScheme': 'trippal://easyauth.callback']
        }
        debug {
            manifestPlaceholders = ['redirectUriScheme': 'trippal://easyauth.callback']
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile group: 'info.debatty', name: 'java-string-similarity', version: '0.10'
    compile project(':pocketsphinx-android-5prealpha-release')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.tapadoo.android:alerter:2.0.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.microsoft.azure.android:azure-storage-android:1.2.0@aar'
    compile 'com.microsoft.azure:azure-mobile-android:3.3.0@aar'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    compile 'com.robinhood.spark:spark:1.1.2'
}